language: go

go:
  - 1.6

sudo: required

dist: trusty

cache: false

go_import_path: snaproute/src/l3

services:
  - redis-server

before_install:
  - mkdir -p $HOME/gopath/src/reltools
  - mkdir -p $HOME/gopath/src/generated/src
  - mkdir -p $HOME/gopath/src/external/src
  - mkdir -p $HOME/gopath/src/external/src/git.apache.org
  - mkdir -p $HOME/gopath/src/external/src/github.com
  - mkdir -p $HOME/gopath/src/external/src/github.com/garyburd
  - mkdir -p $HOME/gopath/src/external/src/github.com/google
  - mkdir -p $HOME/gopath/src/external/src/github.com/gorilla
  - mkdir -p $HOME/gopath/src/external/src/github.com/mattn
  - mkdir -p $HOME/gopath/src/external/src/github.com/nanomsg
  - mkdir -p $HOME/gopath/src/external/src/github.com/nu7hatch
  - mkdir -p $HOME/gopath/src/external/src/github.com/op
  - mkdir -p $HOME/gopath/src/external/src/github.com/socketplane
  - mkdir -p $HOME/gopath/src/external/src/github.com/vishvananda
  - mkdir -p $HOME/gopath/src/external/src/golang.org/x
  - mkdir -p $HOME/gopath/src/external/src
  - mkdir -p $HOME/.tmp
  - export GOPATH=$GOPATH:$HOME/gopath/src/snaproute:$HOME/gopath/src/external:$HOME/gopath/src/generated

virtualenv:
  system_site_packages: true

install:
  - sudo apt-get update
  - echo $PYTHONPATH
  - echo $PATH
  - sudo apt-get install -y build-essential gccgo-4.8 git
  - sudo apt-get install -y libpcap0.8 libpcap0.8-dev libpcap-dev
  - sudo apt-get install -y python-dev python-bitarray python-paramiko python-netaddr
  - sudo apt-get install -y libboost-dev libboost-test-dev libboost-program-options-dev libboost-system-dev libboost-filesystem-dev libevent-dev automake libtool flex bison pkg-config g++ libssl-dev ant
  - sudo -H pip install bitarray
  - echo $PYTHONPATH
  - echo $PATH
  - wget -O $HOME/.tmp/thrift-0.9.3.tar.gz http://www-us.apache.org/dist/thrift/0.9.3/thrift-0.9.3.tar.gz
  - cd $HOME/.tmp;tar -xvf thrift-0.9.3.tar.gz;cd thrift-0.9.3;./configure --with-java=no --with-ruby=no --with-erlang=no --with-nodejs=no;make;sudo make install
  - ls -alt $HOME/gopath/src/snaproute/src
  - git clone git@github.com:SnapRoute/apps.git $HOME/gopath/src/snaproute/src/apps
  - git clone git@github.com:SnapRoute/asicd.git $HOME/gopath/src/snaproute/src/asicd
  - git clone git@github.com:SnapRoute/config.git $HOME/gopath/src/snaproute/src/config
  - git clone git@github.com:SnapRoute/docs.git $HOME/gopath/src/snaproute/src/docs
  - git clone git@github.com:SnapRoute/flexSdk.git $HOME/gopath/src/snaproute/src/flexSdk
  - git clone git@github.com:SnapRoute/infra.git $HOME/gopath/src/snaproute/src/infra
  - git clone git@github.com:SnapRoute/l2.git $HOME/gopath/src/snaproute/src/l2
  - git clone git@github.com:SnapRoute/models.git $HOME/gopath/src/snaproute/src/models
  - git clone git@github.com:SnapRoute/utils.git $HOME/gopath/src/snaproute/src/utils
  - git clone git@github.com:SnapRoute/opticd.git $HOME/gopath/src/snaproute/src/opticd
  - git clone git@github.com:SnapRoute/reltools.git $HOME/gopath/src/reltools
  - git clone git@github.com:SnapRoute/thrift.git $HOME/gopath/src/external/src/git.apache.org/thrift.git
  - git clone git@github.com:SnapRoute/redigo.git $HOME/gopath/src/external/src/github.com/garyburd/redigo
  - git clone git@github.com:SnapRoute/nanomsg.git $HOME/gopath/src/external/src/github.com/nanomsg/nanomsg
  - git clone git@github.com:SnapRoute/netfilter.git $HOME/gopath/src/external/src/github.com/netfilter
  - git clone git@github.com:SnapRoute/go-nanomsg.git $HOME/gopath/src/external/src/github.com/op/go-nanomsg
  - git clone git@github.com:SnapRoute/netlink.git $HOME/gopath/src/external/src/github.com/vishvananda/netlink
  - git clone git@github.com:SnapRoute/netns.git $HOME/gopath/src/external/src/github.com/vishvananda/netns
  - git clone git@github.com:SnapRoute/mux.git $HOME/gopath/src/external/src/github.com/gorilla/mux
  - git clone git@github.com:SnapRoute/context.git $HOME/gopath/src/external/src/github.com/gorilla/context
  - git clone git@github.com:SnapRoute/go-sqlite3.git $HOME/gopath/src/external/src/github.com/gorilla/go-sqlite3
  - git clone git@github.com:SnapRoute/gouuid.git $HOME/gopath/src/external/src/github.com/nu7hatch/gouuid
  - git clone git@github.com:SnapRoute/gopacket.git $HOME/gopath/src/external/src/github.com/google/gopacket
  - git clone git@github.com:SnapRoute/libovsdb.git $HOME/gopath/src/external/src/github.com/socketplane/libovsdb
  - git clone git@github.com:SnapRoute/net.git $HOME/gopath/src/external/src/golang.org/x/net
  - git clone git@github.com:SnapRoute/pyang.git $HOME/gopath/src/external/src/pyang
  - git clone git@github.com:SnapRoute/openconfig.git $HOME/gopath/src/external/src/openconfig
  - ls -alt $HOME/gopath/src/snaproute/src
  - cd $HOME/gopath/src/external/src/github.com/nanomsg/nanomsg;sudo apt-get install -y libtool;libtoolize;./autogen.sh;./configure;make;sudo make install
  - cd $HOME/gopath/src/external/src/github.com/netfilter/libmnl;./autogen.sh;./configure --prefix=$HOME/gopath/src/external/src/github.com/netfilter/libiptables;make;make install
  - export LIBMNL_CFLAGS=$HOME/gopath/src/external/src/github.com/netfilter/libiptables/include/libmnl
  - export LIBMNL_LIBS=$HOME/gopath/src/external/src/github.com/netfilter/libiptables/lib/pkgconfig
  - cd $HOME/gopath/src/external/src/github.com/netfilter/libnftnl;./autogen.sh;./configure --prefix=$HOME/gopath/src/external/src/github.com/netfilter/libiptables CFLAGS=-I$HOME/gopath/src/external/src/github.com/netfilter/libiptables/include LDFLAGS=-L$HOME/gopath/src/external/src/github.com/netfilter/libiptables/lib;make;make install
  - cd $HOME/gopath/src/external/src/github.com/netfilter/iptables;./autogen.sh;./configure --prefix=$HOME/gopath/src/external/src/github.com/netfilter/libiptables CFLAGS=-I$HOME/gopath/src/external/src/github.com/netfilter/libiptables/include LDFLAGS=-L$HOME/gopath/src/external/src/github.com/netfilter/libiptables/lib LIBS="-lmnl -lnftnl";make;make install
  - export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib

before_script:
  - ln -s $HOME/gopath/src/reltools/Makefile $HOME/gopath/src/snaproute/src/Makefile
  - ls -alt $HOME/gopath/src/snaproute/src
  - export PYTHONPATH=/usr/lib/python2.7/dist-packages
  - export SR_CODE_BASE=$HOME/gopath/src
  - echo $LD_LIBRARY_PATH
  - echo $PATH
  - cd $HOME/gopath/src/snaproute/src;make buildinfogen;make codegen;make ipc

script:
  - cd $HOME/gopath/src/snaproute/src/l3
  - gobin=$(which go)
  - sudo -E LD_LIBRARY_PATH=/usr/local/lib $gobin test -v -cover ./...
